{
  "version": 2,
  "buildCommand": "npm install && npm run build",
  "installCommand": "npm install",
  "outputDirectory": "build",
  "env": {
    "REACT_APP_API_URL": "https://prompt-craftery-e2pe.vercel.app/api"
  },
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}